# meet-app

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/main/java/com/example/alejandro/myapplication/: RealmInitActivity.kt
app/src/main/java/com/example/alejandro/myapplication/activities/chat/: ChatActivityFragment.kt
app/src/main/java/com/example/alejandro/myapplication/activities/feedback/: FeedbackActivity.kt
app/src/main/java/com/example/alejandro/myapplication/activities/login/: LoginActivity.kt
app/src/main/java/com/example/alejandro/myapplication/activities/notifications/: NotificationsActivity.kt
app/src/main/java/com/example/alejandro/myapplication/activities/patientdata/: PatientDataActivity.kt
app/src/main/java/com/example/alejandro/myapplication/adapters/chat/: ChatAdapter.kt
app/src/main/java/com/example/alejandro/myapplication/adapters/feedback/: FeedbackAdapter.kt
app/src/main/java/com/example/alejandro/myapplication/adapters/notifications/: NotificationAdapter.kt
app/src/main/java/com/example/alejandro/myapplication/controllers/calendar/: CalendarController.kt
app/src/main/java/com/example/alejandro/myapplication/controllers/chat/: ChatController.kt
app/src/main/java/com/example/alejandro/myapplication/controllers/notifications/: Notifications.kt
app/src/main/java/com/example/alejandro/myapplication/controllers/patientdata/: PatientDataController.kt
app/src/main/java/com/example/alejandro/myapplication/daos/: RemoteDAO.kt
app/src/main/java/com/example/alejandro/myapplication/daos/calendar/: CalendarRemoteDAOImpl.kt
app/src/main/java/com/example/alejandro/myapplication/daos/chat/: ChatLocalDAOImpl.kt  ChatRemoteDAO.kt
app/src/main/java/com/example/alejandro/myapplication/daos/configuration/: ConfigurationsLocalDAO.kt  ConfigurationsRemoteDAO.kt
app/src/main/java/com/example/alejandro/myapplication/daos/feedback/: FeedbacksLocalDAO.kt  FeedbacksRemoteDAO.kt
app/src/main/java/com/example/alejandro/myapplication/daos/notifications/: NotificationsRemoteDAOImpl.kt
app/src/main/java/com/example/alejandro/myapplication/daos/patientdata/: PatientDataLocalDAO.kt  PatientDataLocalDAOImpl.kt  PatientDataRemoteDAOImpl.kt
app/src/main/res/layout/: activity_init.xml  activity_notifications.xml  chat_send_bar.xml  content_calendar_event.xml  feedback.xml  feedback_content.xml  fragment_calendar.xml  fragment_chat.xml  fragment_lista_feedbacks.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  drawables.xml
app/src/main/res/values-es-rES/: strings.xml
meet-app/: .gitignore  build.gradle
(+95 files in other folders)
