<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.feedback.FeedbackActivity">

    <ImageView
        android:id="@+id/feedback_icon"
        android:layout_width="0dp"
        android:layout_height="@dimen/icon2"
        android:layout_marginStart="24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/feedback_title"
        app:srcCompat="@drawable/feedback" />

    <TextView
        android:id="@+id/feedback_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="@dimen/text1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feedback_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feedback_cuberto_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textSize="@dimen/text2"
        app:layout_constraintStart_toStartOf="@+id/feedback_title"
        app:layout_constraintTop_toBottomOf="@+id/feedback_title" />

    <ImageView
        android:id="@+id/feedback_cuberto_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/feedback_cuberto_text"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/feedback_cuberto_text"
        app:layout_constraintTop_toTopOf="@+id/feedback_cuberto_text"
        app:srcCompat="@drawable/checked" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedback_preguntas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/feedback_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_cuberto_text" />

    <Button
        android:id="@+id/feedback_send"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>