<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notification_content">

    <ImageView
        android:id="@+id/logout_warning_icon"
        android:layout_width="0dp"
        android:layout_height="@dimen/icon2"
        android:layout_marginStart="24dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logout_warning_title"
        app:srcCompat="@drawable/seen" />

    <TextView
        android:id="@+id/logout_warning_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="@dimen/text2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logout_warning_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logout_warning_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="@dimen/text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/logout_warning_title"
        app:layout_constraintTop_toBottomOf="@+id/logout_warning_title" />

    <TextView
        android:id="@+id/notification_notification_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textSize="@dimen/text3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/logout_warning_text"
        app:layout_constraintTop_toBottomOf="@+id/logout_warning_text" />
</android.support.constraint.ConstraintLayout>